<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ElectricianDetailActivity">
    <ImageView
        android:src="@drawable/oneman"
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"></ImageView>


    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/mName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="42dp"
        android:text="Local Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignParentEnd="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="45dp"
        android:textColor="#000000"
        android:text="Des: I am highly motivated mechanical engineer.I enjoys helping peoples."
        android:layout_below="@+id/mName"
        android:id="@+id/mdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/mdescription"
        android:id="@+id/distance"
        android:layout_marginTop="3dp"
        android:text="D:2.3 KM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:autoLink="phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/distance"        android:layout_marginTop="5dp"
        android:text="Num:+91-8439748984"
        android:textColor="#009688"
        android:layout_marginBottom="8dp"
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_below="@+id/phoneNumber"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
